app/views/home/index.html.haml
!!! html
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}
    %title Five Tool Development: Software Consulting and Ruby on Rails Development
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %meta{name: "description", content: ""}
    %meta{name: "author", content: ""}

    / Le styles
    = stylesheet_link_tag :application

    /= stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400,300'

    / Le fav and touch icons
    %link{rel: "apple-touch-icon-precomposed", sizes: "144x144", href: "ico/apple-touch-icon-144-precomposed.png"}
    %link{rel: "apple-touch-icon-precomposed", sizes: "114x114", href: "ico/apple-touch-icon-114-precomposed.png"}
    %link{rel: "apple-touch-icon-precomposed", sizes: "72x72", href: "ico/apple-touch-icon-72-precomposed.png"}
    %link{rel: "apple-touch-icon-precomposed", href: "ico/apple-touch-icon-57-precomposed.png"}

  %body#home{data: {spy: "scroll", target: ".navbar"}}

    .row.header
      %nav.navbar.navbar-fixed-top
        .navbar-inner
          .container
            %a.btn.btn-navbar.m-btn.blue{data: {toggle: "collapse", target: ".nav-collapse"}}
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar


            %h1.brand
              %a{href: "/"} Five Tool Development

            .nav-collapse
              %ul.nav.pull-right
                %li
                  %a.anchorLink{href: "#home"} Home
                %li
                  %a.anchorLink{href: "#about"} About
                %li
                  %a.anchorLink{href: "#contact"} Contact


    .full.callout
      .container
        .row
          .span12.companycallout
            %h1 Five Tool Dev


    #about.row-fluid.section
      .container
        .explain
          %h2 about us
          %p.intro Five Tool Development helps small companies do big things.

        .row
          .span6
            %h3 Development
            %p We use the best technologies for the job. Whether your project is building something new from scratch or a rehabilitating an existing application to give it new life, Five Tool can bring your idea to successful execution.

            %p
              Five Tool Dev works with:
              %ul
                %li Ruby on Rails
                %li PostgreSQL and MySQL databases
                %li Heroku
                %li jQuery and jQuery Mobile
                %li Backbone.js
                %li and more...

          .span6
            %h3 Consulting
            %p You have a dream, and we'll help you guide it to launch and success. Five Tool Development can provide the services and advice of a chief technology officer (CTO) at a fraction of the cost of hiring a permanent, full-time team member. We can answer questions about design, architecture, hosting, and hiring. We'll help you find the best resources for your budget. When your launch takes off, you'll already have a plan in place to keep up with growth.

    #contact.row.section
      / MAP ###############################################
      %div
        .container
          %h2 Contact
          %p.intro Five Tool Development is located in Adams Morgan, the capital of fun in our nation's capital.

        #map.container.hidden-phone

    #form
      .container
        .row
          .span8
            %h3 Get in touch with us
            %p Fill out the form below and we will hit you back in a flash.

            %form#new_contact_message.new_contact_message{action: "/contact_messages", method: "post"}
              %fieldset
                .row
                  .holder.span8
                    .message
                      .top
                      #alert.contents
                      .bottom
                      .field.span8
                        %input#new_contact_message_name.input-text.m-wrap.m-ctrl-large{type: "text", value: "", name: "contact_message[name]", placeholder: "Your Name"}

                      .field.span8
                        %input#new_contact_message_email_address.input-text.m-wrap.m-ctrl-large{type: "text", value: "", name: "contact_message[email_address]",  placeholder: "Your Email Address"}

                      .field.span8
                        %textarea#new_contact_message_message.input-textarea.m-wrap.m-ctrl-large{placeholder: "Your Message", name: "contact_message[message]"}

                      .field.span8
                        %input.m-btn.green{type: "submit", value: "Send Message"}

          .span3.offset1
            %h3 Contact info

            %p
              %address
                %strong Five Tool Development
                %br
                1760 Euclid Street NW, #502
                %br
                Washington, DC 20009
                %br
                %b ph
                202.507.9041
                %br
                %b em
                %a{href: "mailto:info@fivetool.io"} info@fivetool.io
                %br
                %b tw
                %a{href: "http://twitter.com/fivetooldev"}@fivetooldev

    = javascript_include_tag :application
    = javascript_include_tag "http://maps.google.com/maps/api/js?sensor=false"

app/views/home/index.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Five Tool Development: Software Consulting and Ruby on Rails Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/m-styles.min.css" rel="stylesheet">
    <link href="assets/m-forms.min.css" rel="stylesheet">
    <link href="assets/m-buttons.css" rel="stylesheet">
    <link href="assets/custom.css" rel="stylesheet">
    <style>
      .jumbotron { text-align: center; }
    </style>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">


  </head>

  <body id="home" data-spy="scroll" data-target=".navbar">

    <!-- HEADER CONTAINER -->


      <!-- CONTENT -->
   

<div class="row header">
   
  <!-- NAV --> 
  
<nav class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">

                    <a class="btn btn-navbar m-btn blue" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>


                    <h1 class="brand">
                        <a href="/">
                            Five Tool Development
                        </a>
                    </h1>

                    <div class="nav-collapse">
                        <ul class="nav pull-right">
                          <li><a href="#home" class="anchorLink">Home</a></li>
                          <li><a href="#about" class="anchorLink">About</a></li>
                          <!--<li><a href="#portfolio" class="anchorLink">Portfolio</a></li><-->
                          <li><a href="#contact" class="anchorLink">Contact</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
  </div>


<!-- Start Callout -->
    <div class="full callout">
      <div class="container">
        <div class="row">
          <div class="span12 companycallout">
          <h1>Five Tool Dev</h1>
          </div>
        </div>
      </div>
    </div>
<!-- End Callout -->



<!-- Start About -->
        <div class="row-fluid section" id="about">
          <div class="container"> 

            <div class="explain">
              <h2>about us</h2>
              <p class="intro">Five Tool Development helps small companies do big things.</p>
            </div>
            <div class="row">
              <div class="span6">
                <h3>Development</h3>
                <p>We use the best technologies for the job. Whether your project is building something new from scratch or a rehabilitating an existing application to give it new life, Five Tool can bring your idea to successful execution.</p>


                <p>
                  Five Tool Dev works with:
                  <ul>
                    <li>Ruby on Rails</li>
                    <li>PostgreSQL and MySQL databases</li>
                    <li>Heroku</li>
                    <li>jQuery and jQuery Mobile</li>
                    <li>Backbone.js</li>
                  </ul>
                </p>
              </div>

              <div class="span6">
                <h3>Consulting</h3>
                <p>You have a dream, and we'll help you guide it to launch and success. Five Tool Development can provide the services and advice of a chief technology officer (CTO) at a fraction of the cost of hiring a permanent, full-time team member. We can answer questions about design, architecture, hosting, and hiring. We'll help you find the best resources for your budget. When your launch takes off, you'll already have a plan in place to keep up with growth.</p>
          </div>
            </div>
          </div>

          </div> 
                
          </div>
        </div>
      </div>
            
                


    <!-- CONTACT -->



     <div class="row section" id="contact">
    <!-- MAP ############################################### -->
    
    <div>  
    <div class="container">
      <h2>Contact</h2>
      <p class="intro">Five Tool Development is located in Adams Morgan, the capital of fun in our nation's capital.</p>
    </div>
    
      <div class="container hidden-phone" id="map"> </div> <!-- /container -->
    
    </div> <!-- /contact -->  

    <!-- /MAP ############################################### -->
    <div id="form">
    
      <div class="container">
    
        <div class="row">        
            <div class="span8" >
            <h3>Get in touch with us.</h3>
            
            <p>Fill out the form below and we will hit you back in a flash.</p>             
            
    
            <form id="new_contact_message" action="/contact_messages" method="post" class="new_contact_message">
                               
            <fieldset>
            <div class="row"> 
                        <div class="holder span8"><div class="message"><div class="top"></div>
                        <div class="contents"><div id="alert"></div></div>
                        <div class="bottom"></div></div></div>
                        <div class="field span8">
                          <input type="text" value="" class="input-text m-wrap m-ctrl-large" id="new_contact_message_name" name="contact_message[name]" placeholder="Your Name"/></div>
                        <div class="field span8">
                          <input type="text" value="" class="input-text m-wrap m-ctrl-large" id="new_contact_message_email_address" name="contact_message[email_address]"  placeholder="Your Email Address" />
                        </div>
                        <div class="field span8">
                        <textarea placeholder="Your Message" class="input-textarea m-wrap m-ctrl-large" id="new_contact_message_message" name="contact_message[message]"></textarea>
                        </div>
                        <div class="field span8">
                        <input type="submit" class="m-btn green" value="Send Message" /></div>
                      </div>
                    </fieldset>
                    </form>
          </div>
          
          <div class="span3 offset1" >
            <h3>Contact info</h3>

              <p>
                <address>
                  <strong>Five Tool Development</strong><br/>
                  1760 Euclid Street NW <br/>
                  Room 502<br>
                  Washington, DC 20009<br/>
                  <b>ph</b> 202.507.9041<br/>
                  <b>em</b> <a href="mailto:info@fivetool.io">info@fivetool.io</a><br/>
                  <b>tw</b> <a href="http://twitter.com/fivetooldev">@fivetooldev</a>
                </address>
              </p>
          </div>
          
          
        </div>    
    
             
      </div> <!-- /container -->
    
    </div> <!-- /form  -->  

    <!-- END CONTACT FORM  -->

  </div> <!-- /container -->

  <%= javascript_include_tag :application %>
  <script src="assets/jquery.mousewheel-3.0.4.pack.js"></script>
  <script src="assets/jquery.gmap.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="assets/iso-custom.js"></script>
  <script src="assets/jquery.isotope.min.js"></script> 
  <script src="assets/bootstrap-scrollspy.js"></script>
  <script src="assets/anchor.js" type="text/javascript"></script>
  <script src="assets/bootstrap.js"></script>



     <!-- MAP -->

   <script type="text/javascript">
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  </script>
  </body>
</html>
